# .env.test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:root@db:3306/db_test?serverVersion=10.11"

# DATABASE_URL="mysql://db:db@db:3306/db?serverVersion=mariadb-10.11.6"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_test_test"

# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_test"
